.container {
  margin: auto;
}
body {
  font-family: 'Open Sans', sans-serif;
}
.card.box {
  margin-top: 40px;
  transition: box-shadow .5s , transform .5s;
  border-radius: 8px !important;
  transition: .5s;
}
.card-body {
  border-radius: 8px !important;
}
h2 {
  /* margin-top: 20px !important; */
  font-size: 16px !important;
  /* margin-left: 5px !important; */
  margin-bottom: 20px !important;
  font-weight: normal !important;
  position: relative;
  color: gray;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 4px 1px rgb(0 0 0 /40%);
  color: #2196f3;
}
.card:hover h2{
  color: #2196f3;
}
.card:hover img{
  filter: grayscale(100%);
}
.content {
  margin: auto;
  background-color: #ddd;
  text-align: center;
  margin-top: 10vh;  
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 60%;
  border-radius: 8px;
  box-shadow: 0 0 10px #ddd;
}
@media (max-width: 768px){
  .content {
    flex-direction: column;
  }
}
.btn.styl {
  background-color: #ddd;
  width:fit-content;
  padding: 0 40px;
  /* margin-left: 10px; */
  margin-top: -10px;
  text-align: right;
  margin: auto;
}
.nav {
  background-color: #ececec;
  width: 100%;
  padding: 10px 20px;
}
.logo {
  width: 30px;
  height: 30px;

}
.logo img{
  width: 100%;
  height: 100%;
}
.content div{
  margin-bottom: 15px ;
}
.det {
  border-radius: 8px !important;
  color: gray !important;
  background-color: #ddd !important;
  font-size: 12px;
  margin-bottom: 8px;
  border-color: #ddd !important;
  padding: 5px 8px !important;

}
.thename{
  font-size: 20px;
  background-color: #eee;
  padding: 20px;
  border-radius: 8px;
}
.det:hover {
  border-radius: 8px !important;
  color: #2196f3 !important;
  background-color: #fff !important;

}
.content img{
  margin-top: 5vh;
  margin: auto;
  background-color: #fff;
  text-align: center;
  margin-right: 40px;
  border-radius: 8px;
}